 
 ________  _______   ________  ________  ________   ___      ___  _______     
|\   __  \|\  ___ \ |\   ____\|\   __  \|\   ___  \|\  \    /  /|/  ___  \    
\ \  \|\  \ \   __/|\ \  \___|\ \  \|\  \ \  \\ \  \ \  \  /  / /__/|_/  /|   
 \ \   _  _\ \  \_|/_\ \  \    \ \  \\\  \ \  \\ \  \ \  \/  / /|__|//  / /   
  \ \  \\  \\ \  \_|\ \ \  \____\ \  \\\  \ \  \\ \  \ \    / /     /  /_/__  
   \ \__\\ _\\ \_______\ \_______\ \_______\ \__\\ \__\ \__/ /     |\________\
    \|__|\|__|\|_______|\|_______|\|_______|\|__| \|__|\|__|/       \|_______|
                                                                              
                                                                              
                                                                              
